# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-storage
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  title: Terraform Google Cloud Storage Module
  source:
    repo: https://github.com/terraform-google-modules/terraform-google-cloud-storage.git
    sourceType: git
  version: 6.1.0
  actuationTool:
    type: Terraform
    version: '>= 0.13'
  examples:
  - name: multiple_buckets
    location: examples/multiple_buckets
  - name: simple_bucket
    location: examples/simple_bucket
  variables:
  - name: bucket_policy_only
    description: Enables Bucket Policy Only access to a bucket.
    type: bool
    default: true
    required: false
  - name: cors
    description: Configuration of CORS for bucket with structure as defined in https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/storage_bucket#cors.
    type: any
    default: []
    required: false
  - name: encryption
    description: A Cloud KMS key that will be used to encrypt objects inserted into this bucket
    type: |-
      object({
          default_kms_key_name = string
        })
    required: false
  - name: force_destroy
    description: When deleting a bucket, this boolean option will delete all contained objects. If false, Terraform will fail to delete buckets which contain objects.
    type: bool
    default: false
    required: false
  - name: iam_members
    description: The list of IAM members to grant permissions on the bucket.
    type: |-
      list(object({
          role   = string
          member = string
        }))
    default: []
    required: false
  - name: labels
    description: A set of key/value label pairs to assign to the bucket.
    type: map(string)
    required: false
  - name: lifecycle_rules
    description: The bucket's Lifecycle Rules configuration.
    type: |-
      list(object({
          # Object with keys:
          # - type - The type of the action of this Lifecycle Rule. Supported values: Delete and SetStorageClass.
          # - storage_class - (Required if action type is SetStorageClass) The target Storage Class of objects affected by this Lifecycle Rule.
          action = any

          # Object with keys:
          # - age - (Optional) Minimum age of an object in days to satisfy this condition.
          # - created_before - (Optional) Creation date of an object in RFC 3339 (e.g. 2017-06-13) to satisfy this condition.
          # - with_state - (Optional) Match to live and/or archived objects. Supported values include: "LIVE", "ARCHIVED", "ANY".
          # - matches_storage_class - (Optional) Storage Class of objects to satisfy this condition. Supported values include: MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, STANDARD, DURABLE_REDUCED_AVAILABILITY.
          # - num_newer_versions - (Optional) Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition.
          condition = any
        }))
    default: []
    required: false
  - name: location
    description: The location of the bucket.
    type: string
    required: true
  - name: log_bucket
    description: The bucket that will receive log objects.
    type: string
    required: false
  - name: log_object_prefix
    description: The object prefix for log objects. If it's not provided, by default GCS sets this to this bucket's name
    type: string
    required: false
  - name: name
    description: The name of the bucket.
    type: string
    required: true
  - name: project_id
    description: The ID of the project to create the bucket in.
    type: string
    required: true
  - name: retention_policy
    description: Configuration of the bucket's data retention policy for how long objects in the bucket should be retained.
    type: |-
      object({
          is_locked        = bool
          retention_period = number
        })
    required: false
  - name: storage_class
    description: The Storage Class of the new bucket.
    type: string
    required: false
  - name: versioning
    description: While set to true, versioning is fully enabled for this bucket.
    type: bool
    default: true
    required: false
  - name: website
    description: 'Map of website values. Supported attributes: main_page_suffix, not_found_page'
    type: map(any)
    default: {}
    required: false
  - name: autoclass
    description: While set to true, autoclass is enabled for this bucket.
    type: bool
    default: false
    required: false
  outputs:
  - name: bucket
    description: The created storage bucket
  - name: name
    description: Bucket name.
  - name: url
    description: Bucket URL.
  roles:
  - level: Project
    roles:
    - roles/storage.admin
    - roles/iam.serviceAccountUser
  services:
  - iam.googleapis.com
  - storage-api.googleapis.com
  - cloudresourcemanager.googleapis.com
  - compute.googleapis.com
  - serviceusage.googleapis.com
