# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
driver:
  name: "terraform"
  command_timeout: 1800
  verify_version: false

verifier:
  name: "terraform"
  color: false

provisioner:
  name: "terraform"

platforms:
  - name: local

suites:
  - name: "computed_values"
    driver:
      root_module_directory: test/fixtures/computed_values/
    verifier:
      systems:
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "storage/project"
    driver:
      root_module_directory: test/fixtures/storage/project/
    verifier:
      systems:
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "storage/folder"
    driver:
      root_module_directory: test/fixtures/storage/folder/
    verifier:
      systems:
        - name: local
          backend: local
          controls:
            - gcloud
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "storage/organization"
    driver:
      root_module_directory: test/fixtures/storage/organization/
    verifier:
      systems:
        - name: local
          backend: local
          controls:
            - gcloud
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "pubsub/project"
    driver:
      root_module_directory: test/fixtures/pubsub/project/
    verifier:
      systems:
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
        - name: local
          backend: local
          controls:
            - gcloud
  - name: "pubsub/folder"
    driver:
      root_module_directory: test/fixtures/pubsub/folder/
    verifier:
      systems:
        - name: local
          backend: local
          controls:
            - gcloud
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "pubsub/organization"
    driver:
      root_module_directory: test/fixtures/pubsub/organization/
    verifier:
      systems:
        - name: local
          backend: local
          controls:
            - gcloud
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "bigquery/project"
    driver:
      root_module_directory: test/fixtures/bigquery/project/
    verifier:
      systems:
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "bigquery/folder"
    driver:
      root_module_directory: test/fixtures/bigquery/folder/
    verifier:
      systems:
        - name: local
          backend: local
          controls:
            - gcloud
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "bigquery/organization"
    driver:
      root_module_directory: test/fixtures/bigquery/organization/
    verifier:
      systems:
        - name: local
          backend: local
          controls:
            - gcloud
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
  - name: "bq-log-alerting"
    driver:
      root_module_directory: test/fixtures/bq-log-alerting/
    verifier:
      systems:
        - name: local
          backend: local
          controls:
            - gcloud
        - name: inspec-gcp
          backend: gcp
          controls:
            - gcp
